ISA*00*          *00*          *ZZ*133052274      *ZZ*121160001      *181217*0350*$*00501*490283511*0*P*:~
GS*HC*133052274*121160001*20181217*0350*490283511*X*005010X224A2~
ST*837*000000001*005010X224A2~
BHT*0019*00*000000001*20181217*0350*CH~
NM1*41*2*WEBMD*****46*133052274~
PER*IC*WEBMD CUSTOMER SOLUTIONS*TE*8008456592~
NM1*40*2*VA FEE BASIS*****46*121160001~
HL*1**20*1~
PRV*BI*PXC*1223G0001X~
NM1*85*2*PROVIDER*BILLING****XX*9999999999~
N3*123 FAKE STREET~
N4*PALM BAY*FL*329039998~
REF*EI*999999999~
PER*IC*BILLING PROVIDER*TE*3211231234~
HL*2*1*22*0~
SBR*P*18*999999******CI~
NM1*IL*1*SUBSCRIBER*STEVE****MI*999999999~
N3*321 FAKE LANE~
N4*PALM BAY*FL*329079998~
DMG*D8*88888888*M~
NM1*PR*2*VA FEE BASIS*****PI*12116~
REF*FY*NOCD~
CLM*Y0YRQXR9999999*194***11:B:1*Y*C*Y*Y~
DTP*472*D8*20181210~
DN2*1*M****JP~
DN2*2*M****JP~
DN2*3*M****JP~
DN2*8*M****JP~
DN2*9*M****JP~
DN2*10*M****JP~
DN2*14*M****JP~
DN2*15*M****JP~
DN2*16*M****JP~
DN2*17*M****JP~
DN2*18*M****JP~
DN2*19*M****JP~
DN2*30*M****JP~
DN2*32*M****JP~
REF*G3*160066-23~
REF*G1*160066-23~
REF*D9*010102102456420~
NM1*77*2*SERVICE FACILITY NAME~
N3*123 FAKE ST~
N4*PALM BAY*FL*329079998~
LX*1~
SV3*AD:D0120*48****1~
DTP*472*D8*20181210~
REF*6R*2679301~
LX*2~
SV3*AD:D1110*87****1~
DTP*472*D8*20181210~
REF*6R*2679302~
LX*3~
SV3*AD:D0274*59****1~
DTP*472*D8*20181210~
REF*6R*2679303~
SE*55*000000001~
GE*1*490283511~
IEA*1*490283511~
                                  