ISA*00*          *00*          *ZZ*133052274      *ZZ*121150001      *181216*2003*$*00501*000003374*0*P*:~
GS*HC*133052274*121150001*20181216*200355*3374*X*005010X223A2~
ST*837*000000001*005010X223A2~
BHT*0019*00*000CA87E4*20181215*200355*CH~
NM1*41*2*EMDEON*****46*133052274~
PER*IC*EMDEON CUSTOMER SOLUTIONS*TE*8008456592~
NM1*40*2*VA MAINE HEALTHCARE SYS*****46*121150001~
HL*1**20*1~
PRV*BI*PXC*208D00000X~
NM1*85*2*BILLING PROVIDER NAME*****XX*9999999999~
N3*123 FAKE ST~
N4*PALM BAY*FL*329079998~
REF*EI*999999999~
PER*IC*BILLING CONTACT NAME*TE*3211231234*EM*TEST@TEST.COM~
HL*2*1*22*0~
SBR*P*18**SUBSCRIBER INSURANCE*****CI~
NM1*IL*1*SUBSCRIBER*TED****MI*999999999~
N3*321 FAKE ST~
N4*PALM BAY*FL*32907~
DMG*D8*88888888*M~
NM1*PR*2*PRIOR PAYER NAME*****PI*12115~
N3*1 VA CENTER*ATTN FEE SERVICES~
N4*AUGUSTA*ME*043306796~
CLM*9999999X999CB9*1244.41***85:A:1**A*Y*Y~
DTP*434*RD8*20181003-20181003~
CL1*1*1*01~
REF*EA*151396~
REF*D9*121518298795411~
HI*ABK:J189~
HI*APR:R0989~
HI*ABF:E119*ABF:Z7984*ABF:Z8673~
NM1*71*1*PROVIDER*ATTENDING***MD*XX*7777777777~
PRV*AT*PXC*555D55555X~
LX*1~
SV2*0300*HC:80053*131.41*UN*1~
DTP*472*D8*20181003~
REF*6R*2375686X001CB8050001~
LX*2~
SV2*0300*HC:84484*107*UN*1~
DTP*472*D8*20181003~
REF*6R*2375686X001CB8050002~
LX*3~
SV2*0300*HC:85025*85*UN*1~
DTP*472*D8*20181003~
REF*6R*2375686X001CB8050003~
LX*4~
SV2*0300*HC:36415*15*UN*1~
DTP*472*D8*20181003~
REF*6R*2375686X001CB8050006~
LX*5~
SV2*0324*HC:71046*400*UN*1~
DTP*472*D8*20181003~
REF*6R*2375686X001CB8050004~
LX*6~
SV2*0450*HC:99283:25*362*UN*1~
DTP*472*D8*20181003~
REF*6R*2375686X001CB8050008~
LX*7~
SV2*0730*HC:93005*109*UN*1~
DTP*472*D8*20181003~
REF*6R*2375686X001CB8050005~
LX*8~
SV2*0960*HC:93010*15*UN*1~
DTP*472*D8*20181003~
REF*6R*2375686X001CB8050009~
LX*9~
SV2*0972*HC:71046:26*20*UN*1~
DTP*472*D8*20181003~
REF*6R*2375686X001CB8050007~
SE*68*000000001~
GE*1*3374~
IEA*1*000003374~
