ISA*00*          *00*          *ZZ*133052274      *ZZ*741612229      *190312*0407*$*00501*002117368*0*P*:~
GS*HC*133052274*121150001*20181216*200346*3494*X*005010X222A1~
ST*837*000000001*005010X222A1~
BHT*0019*00*00296CED0*20181216*200346*CH~
NM1*41*2*EMDEON*****46*133052274~
PER*IC*EMDEON CUSTOMER SOLUTIONS*TE*8008456592~
NM1*40*2*TOGUS VA MEDICAL CENTER*****46*121150001~
HL*1**20*1~
NM1*85*2*BILLING PROVIDER*****XX*9999999999~
N3*123 FAKE ST~
N4*PALM BAY*FL*329079998~
REF*EI*999999999~
PER*IC*BILLING PROVIDER CONTACT*TE*3211231234~
NM1*87*2~
N3*PO BOX 123~
N4*PALM BAY*FL*329079998~
HL*2*1*22*0~
SBR*P*18**TOGUS VA MEDICAL CENTER*****VA~
NM1*IL*1*SUBSCRIBER*JIMMY****MI*999999999~
N3*PO BOX 555~
N4*PALM BAY*FL*32907~
DMG*D8*88888888*M~
REF*SY*777777777~
NM1*PR*2*TOGUS VA MEDICAL CENTER*****PI*12115~
CLM*55555V5555*1850***22:B:1*Y*A*Y*Y~
REF*D9*121618798934613~
REF*9F*403216108~
HI*ABK:H2512~
NM1*DN*1*PROVIDER*REFERRING****XX*1111111111~
NM1*82*1*RENDERING*PROVIDER***MD*XX*2222222222~
PRV*PE*PXC*555W55555X~
NM1*77*2*SERVCE FACILITY LOCATION*****XX*3333333333~
N3*123 FAKE LANE~
N4*PALM BAY*FL*329079998~
LX*1~
SV1*HC:66984:LT*1850*UN*1***1~
DTP*472*D8*20181018~
REF*6R*576763P3788B9019~
SE*37*000000001~
GE*1*3494~
IEA*1*000003494~
